version: '3.8'

services:
  spam-classifier-app:
    image: rladud9689/mlops-spam-classifier:latest
    container_name: my-spam-app
    ports:
      - "8000:8000"
    restart: always
# CI/CD 워크플로우 재실행을 위한 변경